.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |      __      | || |   _____      | || |  _________   | || |  ____  ____  | | | |     ______   | || |   _____      | || | _____  _____ | || |   ______     | | | |    _______   | || |  ____  ____  | || |    _______   | || |  _________   | || |  _________   | || | ____    ____ | | | |      __      | || |   ______     | || |     _____    | |
| | |_   ||   _| | || | |_   ___  |  | || |     /  \     | || |  |_   _|     | || | |  _   _  |  | || | |_   ||   _| | | | |   .' ___  |  | || |  |_   _|     | || ||_   _||_   _|| || |  |_   _ \    | | | |   /  ___  |  | || | |_  _||_  _| | || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   \  /   _|| | | |     /  \     | || |  |_   __ \   | || |    |_   _|   | |
| |   | |__| |   | || |   | |_  \_|  | || |    / /\ \    | || |    | |       | || | |_/ | | \_|  | || |   | |__| |   | | | |  / .'   \_|  | || |    | |       | || |  | |    | |  | || |    | |_) |   | | | |  |  (__ \_|  | || |   \ \  / /   | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \/   |  | | | |    / /\ \    | || |    | |__) |  | || |      | |     | |
| |   |  __  |   | || |   |  _|  _   | || |   / ____ \   | || |    | |   _   | || |     | |      | || |   |  __  |   | | | |  | |         | || |    | |   _   | || |  | '    ' |  | || |    |  __'.   | | | |   '.___`-.   | || |    \ \/ /    | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |  | |\  /| |  | | | |   / ____ \   | || |    |  ___/   | || |      | |     | |
| |  _| |  | |_  | || |  _| |___/ |  | || | _/ /    \ \_ | || |   _| |__/ |  | || |    _| |_     | || |  _| |  | |_  | | | |  \ `.___.'\  | || |   _| |__/ |  | || |   \ `--' /   | || |   _| |__) |  | | | |  |`\____) |  | || |    _|  |_    | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || | _| |_\/_| |_ | | | | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | |
| | |____||____| | || | |_________|  | || ||____|  |____|| || |  |________|  | || |   |_____|    | || | |____||____| | | | |   `._____.'  | || |  |________|  | || |    `.__.'    | || |  |_______/   | | | |  |_______.'  | || |   |______|   | || |  |_______.'  | || |   |_____|    | || | |_________|  | || ||_____||_____|| | | ||____|  |____|| || |  |_____|     | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'
 :: Spring Boot :: ${spring-boot.formatted-version}
