<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="46dp">

        <Button
            android:id="@+id/enrollment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Enrollment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/membercheckin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Member Check In"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enrollment"/>

        <Button
            android:id="@+id/membercheckout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Member Check Out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membercheckin"/>

        <Button
            android:id="@+id/freetrialsignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Free Trial Sign Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membercheckout"/>

        <Button
            android:id="@+id/Dashboard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freetrialsignup"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>